body
    font-family: 'ProximaNova-Light', sans-serif
    color: #595959
    background: #f4f4f4
    

div
    box-sizing: border-box
    
    
.home
    max-width: 80%
    min-height: 100vh
    padding: 80px 0
    margin: 0 auto

    .books
        display: flex
        flex-wrap: wrap
        margin-top: 20px
        .book
            width: 23%
            margin-right: 2%
            margin-top: 10px
            background: white
            border: 1px solid #e0e0e0
            border-radius: 8px
            transition: 0.3s
            &.new
                display: flex
                align-items: center
                justify-content: center
                min-height: 220px
                padding: 20px
                &:hover
                    cursor: pointer
                    border-color: #595959
            &:nth-child(4n)
                margin-right: 0
            .category
                text-align: center
                text-transform: uppercase
                font-size: 14px
                padding: 5px 10px
                background: #FFADC6
                border-top-left-radius: 8px
                border-top-right-radius: 8px
                span
                    opacity: 0.8
            .image
                padding: 0
                object-fit: fill
                img
                    width: 100%
                    height: 100%
            .info
                padding: 5px 15px
                .name
                    font-family: 'ProximaNova-Semibold', sans-serif
                    font-size: 20px
                .description
                    font-size: 14px

.logo
    width: 350px
    margin-bottom: 30px


.title
    font-family: 'ProximaNova-Bold', sans-serif
    font-size: 40px


@media (max-width: 1130px)
    .home .books
        .book
            width: 32%
            margin-right: 2%
            &:nth-child(4n)
                margin-right: 2%
            &:nth-child(3n)
                margin-right: 0


@media (max-width: 690px)
    .home .books
        .book
            width: 48%
            margin-right: 2%
            &:nth-child(3n)
                margin-right: 2%
            &:nth-child(2n)
                margin-right: 0


@media (max-width: 500px)
    .logo
        width: 300px


@media (max-width: 400px)
    .home .books
        .book
            width: 100%
            margin-right: 0 !important
    .logo
        width: 100%